<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Charity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="Tarun" />
	<link rel="icon" type="image/png" href="images/icon.png">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://kit.fontawesome.com/340cef720c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<header id="fh5co-header-section" class="sticky-banner">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">Charity</a></h1>
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="active"><a href="https://rzp.io/l/SePurrN9">Donate</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
			<div class="fh5co-hero">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(https://picsum.photos/1280/720?random=1);">
					<div class="desc animate-box">
						<h2><strong>About</strong> us</h2><br>
						<span><a class="btn btn-primary btn-lg" href="https://rzp.io/l/SePurrN9">Donate Now</a></span>
					</div>
				</div>
			</div>
		
			<div id="fh5co-feature-product" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center heading-section">
							<h3>How we started.</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>

					<div class="row row-bottom-padded-md">
						<div class="col-md-12 text-center animate-box">
							<p><img src="https://picsum.photos/1280/720?random=2" class="img-responsive"></p>
						</div>
						<div class="col-md-6 text-center animate-box">
							<p><img src="https://picsum.photos/1280/720?random=3" class="img-responsive"></p>
						</div>
						<div class="col-md-6 text-center animate-box">
							<p><img src="https://picsum.photos/1280/720?random=4" class="img-responsive"></p>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-features">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Leadership</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<div class="fh5co-team text-center animate-box">
								<figure>
									<img src="images/profile_img.jpg" alt="user">
								</figure>
								<div>
									<h3>Tarun Kamboj</h3>
									<p><span>Founder</span></p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
								<p class="fh5co-social-icons">
									<a href="https://twitter.com/TarunKamboj_" target="_blank"><i class="fab fa-twitter"></i></a>
									<a href="https://linkedin.com/in/kambojtarun" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									<a href="https://Tarun-Kamboj.github.io" target="_blank"><i class="fas fa-link"></i></a>
								</p>
							</div>
						</div>
						<div class="col-md-4"></div>
					</div>
				</div>
			</div>

			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<a href="https://twitter.com/TarunKamboj_" target="_blank"><i class="fab fa-twitter"></i></a>
									<a href="https://linkedin.com/in/kambojtarun" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									<a href="mailto:kambojtarun02@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
									<a href="https://Tarun-Kamboj.github.io" target="_blank"><i class="fas fa-link"></i></a>
									<a href="https://github.com/Tarun-Kamboj" target="_blank"><i class="fab fa-github"></i></a>
								</p>
								<p>Copyright 2021. All Rights Reserved. <br><i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
